# winsxs-cleanup-tool

./: .gitignore  AboutForm.cs  CHANGELOG.md  MainForm.cs  Program.cs  README.md  RELEASE_NOTES.md  ResetBaseConfirmForm.cs  SECURITY.md  WinSxS 폴더 그리고 ResetBase 옵션에 대한 설명문.txt  WinSxSCleanupTool.csproj  WinSxSCleanupTool.sln  WinSxS_Cleanup_GUI_Tool.ps1  안내문 (반드시 읽어주세요).txt  중요 안내 (백신 오탐 관련).txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/ISSUE_TEMPLATE/.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: release.yml
